app_title=422d vTES Backend Control Panel
start=Start
interactive_lua_debug=Interactive Lua Debug
enter_lua_code_here=Enter code here and press Lua icon to execute in corresponding state
do_string_in_mission=Loadstring in Mission
do_string_in_api=Loadstring in API
restart=Reload Miz
consoleTab=Console
settingTab=Settings
devTestTab=Dev / Test
playerTab=Player List
luaEditorTab=Lua Editor

filterLogLevelLabel=Filter Log Level
searchLogMessage=Search Log
missionRestartButton=Reload Mission
loadStringInMission=Execute in Mission
loadStringInApi=Execute in Hook
loadStringInExport=Execute in Export

config_dcsScriptsAndHookLabel=DCS Scripts and Hook
config_dcsBranchVariantLabel=DCS branch variant in Saved Games
comboBoxDcsBranchSelection=Select a branch
config_exportAndHookDescLabel=Export.lua and Hooks API
buttonExportAndHookConfig=Config/Remove

config_confFileWritePathLabel=Project Lava configuration file
buttonRemoveBackendConfigFile=Remove
config_guiLangLabel=UI Language
config_guiLocaleBeforeSelLabel=Locale

settings_coreFucntionTitle=Core Functions
settings_addonListTitle=Addons
settings_configListTitle=Configuration
settings_miscListTitle=Miscellaneous

settings_core_dcsLuaServerPortLabel=DCS Lua Server Port Settings
settings_core_dcsExportServiceLabel=Export Service
portConfigExportQuery=Query
portConfigExportData=Data
settings_core_dcsAPIServiceLabel=Server/API Service
portConfigServerQuery=Query
portConfigServerData=Data
settings_core_dcsPortSettingsInstrctionShowButton=Instruction
buttonCoreConfigPortSave=Save
buttonCoreConfigPortDefault=Default

settings_admin_generalOptionsLabel=Administrative Information
settings_admin_serverAdminListLabel=Server Admin
settings_admin_serverAdminAdd=Add
settings_admin_serverAdminRemove=Remove

settings_main_generalInformationOptionsLabel=General Information
buttonGeneralAdd=Add
buttonGeneralRemove=Remove
buttonGeneralMoveUp=Move Up
buttonGeneralMoveDown=Move Down
buttonGeneralEdit=Edit
