# https keystore configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/lava.p12
server.ssl.key-store-password=!QAZ2wsx
server.ssl.key-alias=project_lava
server.ssl.enabled=true

knife4j.enable=true

spring.profiles.active=prod