#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.broker-url=tcp://localhost:61616
management.endpoints.web.exposure.include=hawtio,jolokia,shutdown
management.endpoint.shutdown.enabled=true
hawtio.authenticationEnabled=false
telemetry.data.size=100
spring.aop.auto=true
spring.datasource.url=jdbc:mysql://localhost:3306/lava?useUnicode=true&useSSL=false&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=43170000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=43170000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#hikari:
#max-lifetime: 43170000
#maximum-pool-size: 20
#idle-timeout: 43170000
#minimum-idle: 5
#connection-timeout: 43170000

#spring.jpa.hibernate.ddl-auto=create
#jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:init.sql
# default init mode is embed
#spring.datasource.initialization-mode=always
mybatis-plus.mapper-locations=classpath:mapper/*.xml
logging.level.moe.ofs.backend.dao=WARN

#API Doc 增强模式
knife4j.enable=true

#\u903B\u8F91\u5220\u9664
#mybatis-plus.global-config.db-config.logic-delete-field=enable
#\u903B\u8F91\u5220\u9664\u503C
#mybatis-plus.global-config.db-config.logic-delete-value=false
#\u903B\u8F91\u672A\u5220\u9664\u503C
#mybatis-plus.global-config.db-config.logic-not-delete-value=true