# Global config
log4j.rootLogger=ERROR, stdout

# log config
log4j.logger.moe.ofs.backend.mapper=TRACE

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

