## URL on which the (embedded) broker will expose a connector.
#activemq.ssl.broker-url=wss://localhost:61619
## Truststore used by the JMS broker and clients.
#activemq.ssl.broker-truststore=truststore/activemq-ssl
#activemq.ssl.broker-truststore-type=JKS
#activemq.ssl.broker-truststore-password=!QAZ2wsx
## Keystore used by JMS broker and clients.
#activemq.ssl.broker-keystore=truststore/activemq-ssl.jks
#activemq.ssl.broker-keystore-type=JKS
#activemq.ssl.broker-keystore-password=!QAZ2wsx
#
## JMS broker URL used by the client to connect to the JMS broker.
#activemq.ssl.client-jms-broker-url=wss://localhost:61619