spring.h2.console.enabled=true
spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
management.endpoints.web.exposure.include=hawtio,jolokia,shutdown
management.endpoint.shutdown.enabled=true
spring.datasource.schema=classpath:init.sql
hawtio.authenticationEnabled=false
spring.aop.auto=true
telemetry.data.size=100
spring.h2.console.settings.web-allow-others=true

logging.level.moe.ofs.backend.dao=TRACE