#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.broker-url=tcp://localhost:61616

management.endpoints.web.exposure.include=hawtio,jolokia,shutdown
management.endpoint.shutdown.enabled=true

hawtio.authenticationEnabled=false
telemetry.data.size=100

spring.aop.auto=true

spring.datasource.url=jdbc:mysql://localhost:3306/lava?useUnicode=true&useSSL=false&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=create
jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.schema=classpath:init.sql

# default init mode is embed
spring.datasource.initialization-mode=always

mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.moe.ofs.backend.dao=WARN

#API Doc
knife4j.enable=true

#逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-field=enable
#逻辑删除值
#mybatis-plus.global-config.db-config.logic-delete-value=false
#逻辑未删除值
#mybatis-plus.global-config.db-config.logic-not-delete-value=true