spring.h2.console.enabled=true
#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.broker-url=tcp://localhost:61616

management.endpoints.web.exposure.include=hawtio,jolokia,shutdown
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:init.sql
hawtio.authenticationEnabled=false

spring.aop.auto=true
telemetry.data.size=100
spring.h2.console.settings.web-allow-others=true

logging.level.moe.ofs.backend.dao=TRACE

spring.activemq.packages.trust-all=false

#API Doc
knife4j.enable=true

#spring.artemis.mode=EMBEDDED
#spring.artemis.host=localhost
#spring.artemis.port=61616
#
#spring.artemis.embedded.enabled=true
#
#spring.jms.template.default-destination=my-queue-1

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN