lava.async.thread-pool.coreSize=20
lava.async.thread-pool.max-size=100
lava.async.thread-pool.queue-capacity=500
lava.async.thread-pool.is-daemon=true
#lava.async.thread-pool.thread-name-prefix=lava-thread-worker

