app_title=422d vTES Backend Control Panel
start=Start
interactive_lua_debug=Interactive Lua Debug
enter_lua_code_here=Enter code here and press Lua icon to execute in corresponding state
do_string_in_mission=Loadstring in Mission
do_string_in_api=Loadstring in API